HOST=0.0.0.0
PORT=4000

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_NAME=bouali-academy
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

CLOUDINARY_FOLDER=BOUALI_ACADEMY
CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_KEY=cloudinary-key
CLOUDINARY_SECRET=cloudinary-secret
